WORD            : S  P 
indian          : 5  4 
world           : 4  3 
issues          : 3  1 
society         : 3  3 
india           : 2  5 
changes         : 2  1 
culture         : 1  1 
literature      : 1  1 
freedom         : 1  1 
wars            : 1  1 
role            : 1  2 
women           : 1  1 
population      : 1  1 
problems        : 1  1 
social          : 1  1 
empowerment     : 1  1 
distribution    : 1  1 
industries      : 1  1 
volcanic        : 1  1 
water           : 1  1 
bodies          : 1  1 
ice             : 1  1 
[Finished in 150ms]