WORD            : S  P 
various         : 6  2 
structure       : 5  1 
development     : 4  2 
constitutional  : 3  1 
role            : 3  1 
features        : 2  1 
states          : 2  3 
challenges      : 2  1 
groups          : 2  1 
associations    : 2  1 
policies        : 2  1 
schemes         : 2  1 
accountability  : 2  1 
india           : 2  8 
india’s         : 2  1 
constitution    : 1  1 
provisions      : 1  1 
union           : 1  1 
federal         : 1  1 
scheme          : 1  1 
parliament      : 1  1 
state           : 1  2 
business        : 1  1 
executive       : 1  1 
judiciary       : 1  1 
representation  : 1  1 
judicial        : 1  1 
interventions   : 1  1 
shgs            : 1  1 
welfare         : 1  1 
protection      : 1  1 
social          : 1  1 
health          : 1  1 
education       : 1  2 
human           : 1  2 
poverty         : 1  1 
limitations     : 1  1 
measures        : 1  1 
civil           : 1  1 
[Finished in 80ms]