WORD            : S  P 
security        : 7  4 
challenges      : 4  2 
growth          : 3  1 
related         : 3  1 
management      : 3  1 
effects         : 3  1 
internal        : 3  2 
economy         : 2  1 
various         : 2  1 
irrigation      : 2  1 
food            : 2  2 
india           : 2  5 
linkages        : 2  1 
state           : 2  2 
indian          : 1  1 
inclusive       : 1  1 
major           : 1  2 
parts           : 1  2 
country         : 1  1 
different       : 1  2 
farmers         : 1  1 
support         : 1  1 
system          : 1  2 
land            : 1  1 
reforms         : 1  1 
changes         : 1  1 
infrastructure  : 1  1 
everyday        : 1  1 
life            : 1  1 
achievements    : 1  2 
biotechnology   : 1  1 
impact          : 1  1 
external        : 1  1 
non             : 1  1 
actors          : 1  1 
cyber           : 1  1 
money           : 1  2 
laundering      : 1  2 
border          : 1  1 
terrorism       : 1  2 
[Finished in 63ms]