WORD            : S  P 
public          : 6  7 
values          : 5  1 
service         : 5  1 
ethical         : 5  9 
human           : 3  4 
moral           : 3  1 
private         : 2  1 
civil           : 2  3 
government      : 2  3 
issues          : 2  1 
consequences    : 1  2 
actions         : 1  1 
–               : 1  2 
family          : 1  6 
society         : 1  1 
attitude        : 1  1 
behaviour       : 1  2 
social          : 1  1 
integrity       : 1  1 
non             : 1  3 
dedication      : 1  1 
emotional       : 1  2 
intelligence    : 1  1 
india           : 1  5 
world           : 1  1 
problems        : 1  1 
dilemmas        : 1  2 
conscience      : 1  1 
accountability  : 1  1 
international   : 1  1 
relations       : 1  1 
right           : 1  1 
conduct         : 1  1 
work            : 1  4 
quality         : 1  1 
funds           : 1  1 
challenges      : 1  2 
case            : 1  3 
[Finished in 284ms]